<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Database Doc</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Movie</h1>
<h2>表名称：actor	演员</h2>
<p><a href="http://www.cbooo.cn/peoples">影人资料库</a></p>
<pre><code>ActorID     演员ID号       Int  主键 不为空
CName       演员中文名   Char
EName       演员英文名   Char
Nation      演员国籍        Char
</code></pre>

<hr />
<h2>表名称：cinema	电影院</h2>
<p><a href="cinemadata.json">影院信息</a></p>
<pre><code>CinemaID       影院Id号        Int  主键 不为空
CityID         城市Id号        Int  主键 不为空
DistrictID     区域Id号        Int
Name           影院名称     Varchar
Hallsum        影院厅总数        Int
Sitsum         影院厅座位数   Int
Address        影院地址     Varchar
Tel            影院联系电话   Char
Businesshour   影院营业时间   Char
</code></pre>

<hr />
<h2>表名称：city	城市</h2>
<pre><code>CityID     城市Id号        Int  主键 不为空
ParentID   区域所在Id号  Int
StringID   地区字符串Id号 Varchar
Cname      城市中文名        Char
Ename      城市英文名        Char
</code></pre>

<hr />
<h2>表名称：company	公司</h2>
<p><a href="http://www.cbooo.cn/c/6">影院公司</a></p>
<blockquote>
<p>注：影院公司的ID号是特殊的，网站把影院资料库归类到影片资料库中，所以查找会有困难</p>
</blockquote>
<pre><code>CompanyID   公司Id号       Int  主键 不为空
Cname       公司中文名   Char
Ename       公司英文名   Varchar
Nation      公司所属国籍  Char
</code></pre>

<hr />
<h2>表名称：movie	影片</h2>
<p><a href="www.cbooo.cn/movie">影片资料库</a></p>
<pre><code>MovieID       影片Id号     Int  主键 不为空
Cname         影片中文名     Char
Ename         影片英文名     Char
Type          影片类型      Char
Length        影片放映长度    Int
Releasetime   影片首映日期    Int
Standard      影片制式      Char
Sumboxoffice  票房总数      Int
Avgprice      平均票价      Int
Avgpeople     平均观影人数    Int
Womindex      口碑指数      Float
</code></pre>

<hr />
<h2>表名称：movie_actor	影片演员</h2>
<p><a href="http://www.cbooo.cn/peoples">影人资料库</a></p>
<pre><code>MovieID     影片Id号       Int  主键 不为空
ActorID     演员Id号       Int  主键 不为空
Rank        演员列表名次  Int
Role        影片职位        Char
</code></pre>

<hr />
<h2>表名称：movie_boxoffice	影片票房</h2>
<p><a href="http://www.cbooo.cn/BoxOffice/GetDayBoxOffice?num=">票房信息</a></p>
<pre><code>MovieID     影片Id号       Int  主键 不为空
Date        票房日期        Int  主键 不为空
Boxoffice   票房数量        Int
Avgpeople   平均观影人数  Int
</code></pre>

<hr />
<h2>表名称：movie_cinema	放映电影院</h2>
<p><a href="cinemadata.json">影院信息</a></p>
<pre><code>MovieID     影片Id号       Int  主键 不为空
CinemaID    电影院Id号  Int  主键 不为空
Date        影片上映日期  Int  主键 不为空
Scene       放映场次        Int
Sumboxoffice总票房数        Int
Sumpeople   总观影人数   Int
</code></pre>

<hr />
<h2>表名称：movie_company	影片发行制作公司</h2>
<p><a href="http://www.cbooo.cn/c/6">影院公司</a></p>
<blockquote>
<p>注：影院公司的ID号是特殊的，网站把影院资料库归类到影片资料库中，所以查找会有困难</p>
</blockquote>
<pre><code>MovieID        影片Id号        Int  主键 不为空
CompanyID      公司Id号        Int  主键 不为空
Rank           公司列表名次   Int
Role           发行商和制作商  Char
</code></pre>

<hr />
<h2>表名称：movie_scene	影片排片</h2>
<p><a href="http://www.cbooo.cn/Screen/getScreenData?days=">排片信息</a></p>
<pre><code>MovieID      影片Id号      Int  主键 不为空
CityID       城市Id号      Int  主键 不为空
Date         影片放映日期     Int  主键 不为空
Scene        影片放映场次数    Int
</code></pre>

<hr />
<h2>表名称：movue_mtime	时光网影片信息</h2>
<p><a href="http://www.mtime.com/">时光网</a></p>
<pre><code>MtimeMovieID 时光网影片ID号   Int    主键    不为空
EName        片英文名       Varchar
CName        影片中文名      Varchar
</code></pre>

<hr />
<h2>表名称：showtime	时光网放映信息</h2>
<p><a href="http://www.mtime.com/">时光网</a></p>
<pre><code>CinemaID        电影院ID号      Int  主键 不为空
MtimeMovieID    时光网影片ID号    Int  主键 不为空
ID号             放映ID号           Int  主键 不为空
ShowtimeID      放映场次ID号     Int  主键 不为空
HallID          放映厅ID号      Int  主键 不为空
SeatCount       座位数量            Int
HallName        放映厅名称       Char
Language        影片语种            Char
StarTime        影片开始放映时间    Char
EndTime         影片结束时间      Char
Price           影片价格            Int
Version         影片制式            Char
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
